apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

// Documentation: http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.quality.FindBugsExtension.html
apply plugin: 'findbugs'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.+'
}

test {
    useTestNG()
}

pmdMain {
    ruleSets = [ "java-basic", "java-strings" ]
    ignoreFailures = true
}

tasks.withType(Checkstyle) {
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
    ignoreFailures = true
    reportLevel = 'low'
}

