# gradle-training

./: README.md
01-build-and-test/: build.gradle
01-build-and-test/src/main/java/: Calculator.java
02-pmd/: build.gradle
02-pmd/src/main/java/: Calculator.java
02-pmd/src/test/java/: TestCalculator.java
03-checkstyle/: build.gradle
03-checkstyle/config/checkstyle/: checkstyle.xml
03-checkstyle/src/main/java/com/ysoft/training/: Calculator.java
03-checkstyle/src/test/java/com/ysoft/training/: TestCalculator.java
04-findbugs/: build.gradle
05-jdepend/: build.gradle
05-jdepend/src/main/java/com/ysoft/circle/: Circulator.java
05-jdepend/src/main/java/com/ysoft/training/: Calculator.java
06-maven-deployer/: build.gradle
07-c-language/: build.gradle
07-c-language/src/main/c/: main.c
08-c-visual-studio/: build.gradle
09-custom-task-dolast/: build.gradle
10-custom-task-dofirst/: build.gradle
11-task-class/: build.gradle
12-custom-plugin/: build.gradle
12-custom-plugin/plugins/: helloPlugin.gradle
13-plugin-from-gist/: build.gradle
14-custom-groovy-plugin/: build.gradle
14-custom-groovy-plugin/src/main/groovy/com/ysoft/training/: LineCountPlugin.groovy
15-use-custom-plugin/: build.gradle
16-stop-build/: build.gradle
17-testng-groovy/: build.gradle
17-testng-groovy/src/main/groovy/com/ysoft/training/: Calculator.groovy
17-testng-groovy/src/test/groovy/com/ysoft/training/: CalculatorTest.groovy
18-debug-gradle-script/: build.gradle
19-war-jetty/: build.gradle
19-war-jetty/src/main/webapp/: index.jsp
20-grails/: build.gradle
21-custom-task-in-one-file/: build.gradle
22-custom-task-in-buildSrc/: build.gradle
22-custom-task-in-buildSrc/buildSrc/src/main/groovy/com/ysoft/greeting/: GreetingTask.groovy
