apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.+'
}

test {
    useTestNG()
}

pmdMain {
    ruleSets = [ "java-basic", "java-strings" ]
    ignoreFailures = true
}

tasks.withType(Checkstyle) {
    ignoreFailures = true
}
